programa {
  funcao inicio() {
    inteiro idade, peso, tatuagem, alcool 
	
		escreva("Qual sua idade?")
		  leia(idade)

		 se (idade >19 < 69)
		 { 
		  	escreva(" ")
		 }
		 senao
		 {
		 	escreva("Infelizmente, você não pode ser doador." )
		 }



		escreva("Qual seu peso?")

		 se (peso >49.99)
		 { 
		  	    escreva(" ")
		 }
		 senao
		 {
		 	    escreva("Infelizmente, você não pode ser doador." )
		 }


		  
          escreva("Você fez alguma tatuagem no último ano ?(verdadeiro ou falso)")
          
           se (tatuagem = falso)
		 { 
		  	    escreva(" ")
		 }
		 senao
		 {
		 	    escreva("Infelizmente, você não pode ser doador." )
		 }



           escreva("Você ingeriu álcool nas últimas 12 horas ")

           se (alcool == falso)
		 { 
		  	    escreva("Parabéns, você pode doar sangue. ")
		 }
		 senao
		 {
		        escreva("Infelizmente, você não pode ser doador." )
		 }
	}
}

  }
}
