programa {
  funcao inicio() {
    //exercicio 6

	 inteiro x,y,z,k,w

          escreva("digite o valor da variavel (x)")
               leia (x)

          escreva("digite o valor da variavel (Y)")
               leia (y)

          escreva("digite o valor da variavel (Z)")
               leia (z)

          escreva("digite o valor da variavel (K)")
               leia (k)

          escreva("digite o valor da variavel (W)")
               leia (w)

            se (x > 5) 
            {  
            	x = x * 3 - 9
               k = 2 * k - w 
            }
            se (z < 7)
            {  
            	y = 3 + z * 2 
            }
            senao
            {
            	z = w + 3 * y
            	w = x + 2 *y
            }
            se (z > 3)
            {
            	x = 3 * y + x
            }
            y = w - y * 2 
            
           
           escreva("o valor da variavel x é " + x)
           escreva("o valor da variavel y é " + y)
           escreva("o valor da variavel z é " + z)
           escreva("o valor da variavel k é " + k)
           escreva("o valor da variavel w é " + w)







	}
}
 //exercicio 7

	 inteiro x,y,z,k,w

          escreva("digite o valor da variavel (x)")
               leia (x)

          escreva("digite o valor da variavel (Y)")
               leia (y)

          escreva("digite o valor da variavel (Z)")
               leia (z)

          escreva("digite o valor da variavel (K)")
               leia (k)

          escreva("digite o valor da variavel (W)")
               leia (w)

            w = x * 2
            
      
           
           escreva("o valor da variavel x é " + x)
           escreva("o valor da variavel y é " + y)
           escreva("o valor da variavel z é " + z)
           escreva("o valor da variavel k é " + k)
           escreva("o valor da variavel w é " + w)







	}
}
   //exercicio 8

	 inteiro x,y,z,k,w

          escreva("digite o valor da variavel (x)")
               leia (x)

          escreva("digite o valor da variavel (Y)")
               leia (y)

          escreva("digite o valor da variavel (Z)")
               leia (z)

          escreva("digite o valor da variavel (K)")
               leia (k)

          escreva("digite o valor da variavel (W)")
               leia (w)

            se (w < 6)
            {
            	w = 3 * z +2
                 se (k > 2)
                 {
                 	z = 2 * w - z
                 	k = y * 3 - z
                 }
            }
            
            k = w - 3 * w

            se (y > 4 ou x < w)
            {
            	  se (k < 8)
            	  {
            	  	x = y - w * 3
            	  	y = k + 2 * x
            	  }
                 z = 2 * k + y
                 y = w + 2 * y
            	 
            }

            x = x - y * 3
           
           escreva("o valor da variavel x é " + x)
           escreva("o valor da variavel y é " + y)
           escreva("o valor da variavel z é " + z)
           escreva("o valor da variavel k é " + k)
           escreva("o valor da variavel w é " + w)




 //exercicio 9

	 inteiro x,y,z,k,w

          escreva("digite o valor da variavel (x)")
               leia (x)

          escreva("digite o valor da variavel (Y)")
               leia (y)

          escreva("digite o valor da variavel (Z)")
               leia (z)

          escreva("digite o valor da variavel (K)")
               leia (k)

          escreva("digite o valor da variavel (W)")
               leia (w)


           se (y > 4 ou x <w)
           {
           	z = 2 * k + y 
           }
           senao
           {
           	y = w + 2 * y
           }
           
           x = x - y * 3
           se (z > 3 e w < 7 e k < 8)
           {
           	x = y - w * 3
           	    se (w < 6)
           	    {
           	    	w = 3 * z + 2
           	    }
           	    senao
           	    {
           	    	k = w - 3 * x
           	    }
           }
           senao
           {
           	y = k + 2 *x
           	se (k > 2 e y < 7)
           	{
           		z = 2 * w - z
           	}
           	senao
           	{
           		k = y * 3 - z
           	}
           	
           }
           

           
           escreva("o valor da variavel x é " + x)
           escreva("o valor da variavel y é " + y)
           escreva("o valor da variavel z é " + z)
           escreva("o valor da variavel k é " + k)
           escreva("o valor da variavel w é " + w)





 }
  }