programa {
  funcao inicio() {
    inteiro numero_digitado
		escreva("Digite o mês em formato numérico: ")
		  leia(numero_digitado)
		  
		escolha (numero_digitado)
          {
		caso 1: 
		     escreva ("\n é janeiro") 
		pare
		
		caso 2 : 
		     escreva ("\n é fevereiro")
		pare

		caso 3 :
		     escreva ("\n é março")
		pare

		caso 4 :
		     escreva ("\n é abril")
		pare

		caso 5 :
		     escreva ("\n é maio")
		pare

		caso 6 :
		     escreva ("\n é junho")
		pare

		caso 7 :
		     escreva ("\n é julho")
		pare

		caso 8 :
		     escreva ("\n é agosto")
		pare

		caso 9 :
		     escreva ("\n é setembro")
		pare

		caso 10 :
		     escreva ("\n é outubro")
		pare

		caso 11 :
		     escreva ("\n é novembro")
		pare

		caso 12 :
		     escreva ("\n é dezembro")
		pare

		caso contrario:
		     escreva ("o número digitado não é equivalente a um mes existente, escreva um numero de 1 a 12 ")
	}
	} }
  }
}
